on: 
  push:
    branches: [ dev ]
    
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: sync to gitee
        uses: git-mirror-action/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
        with:
          source-repo: "git@github.com:double12gzh/wiki.git"
          destination-repo: "git@gitee.com:double12gzh/wiki.git"

      - name: reload
        uses: double12gzh/gitee-pages-action@v1.0.0
        with:
          repository: double12gzh/wiki
          cookie: ${{ secrets.GITEE_COOKIE }}
